.layoutChart {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.8fr;
    grid-template-rows: auto auto;
    gap: 3rem;

    border: 2px solid black;
}
.activity {
    grid-column: 1 / 4;
}
.infos {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}
.performance {
    grid-column: 2 / 3;
}
.score {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

@media screen and (max-width: 1100px) {
    .layoutChart {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto;
    }
    .activity,
    .infos {
        grid-column: 1 / 4;
    }
    .performance,
    .score {
        grid-row: 3 / 4;
    }
    .activity {
        grid-row: 2 / 3;
    }
    .infos {
        grid-row: 1 / 2;
    }
    .score {
        grid-column: 3 / 4;
    }
}